body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(209, 207, 207);
}

code {
  font-family:  Arial, Helvetica, sans-serif;
}

.productsWrapper
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card
{
  background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
   text-align: center;
   border-radius: 20px;
   margin: 15px;
}

.card img 
{
  height: 80px;
  width: 80px;
}

.btn
{
  text-align: center;
  color: white;
  background-color: rgb(151, 39, 151);
  border-radius: 3px;
  border: none;
  padding: 5px;
  
}

.cartCount
{
  color: black;
  font-weight: bold;
  margin: 20px;
}

.navlinks a
{
  text-decoration: none;
  color: gray;
  font-size: larger;
  padding: 5px;
}

.navlinks a.active
{
  border-bottom: 1px solid black;
  color: black;
}

.cartWrapper
{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 200px;
  align-items: center;

}

.cart
{
  display: grid;
  grid-template-columns: 0.1fr 0.5fr 0.2fr 0.05fr 0.1fr;
  border-radius: 10px;
  background-color: White;
  width: 55%;
  height: 100px;
  align-items: center;
  margin: 15px auto;
  padding: 5px;
  text-align: center;
  column-gap: 20px;

  
}

.cart img 
{
  height: 60px;
  width: 60px;
  
}

form
{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 50%;
  margin: 100px auto;
  justify-content: space-evenly;

}

.input
{
  width: 65%;
  height: 35px;
  border-radius: 2px;
  background-color: transparent;
  padding: 2px;
  border: none;
  border-bottom: 1px solid grey;
}

.invalid
{
  width: 65%;
  height: 35px;
  border-radius: 2px;
  background-color: salmon;
  padding: 2px;
  border: none;
  border-bottom: 1px solid red;
}

.btn-danger
{
  background-color: rgb(204, 29, 29);
  color: white;
  border: none;
  border-radius: 5px;
  
}

.profile
{
  display: grid;
  grid-template-columns: 1fr;
  margin: 150px auto;
  width: 50%;
  border: 1px solid grey;
  text-align: center;
  
}

.profile h3
{
   color: green;
}

.checkout
{
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  border-radius: 10px;
  margin: 60px auto;
  gap: 10px;
}